# Database
DATABASE_URI=postgresql://payload:your_password@localhost:5433/payload

# Payload
PAYLOAD_SECRET=your-super-secret-key-min-32-chars
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Production
# NEXT_PUBLIC_SERVER_URL=https://cms.presta.trkhspl.com
